#API URL Path
server.servlet.context-path=/trace-app/api/v1/
server.port=9005

#Database properties
spring.data.jpa.repositories.bootstrap-mode=DEFAULT
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false

#H2 Console Settings
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#API tracing Actuator Properties
management.trace.http.enabled=true
management.endpoints.web.exposure.include=httptrace
management.trace.http.include=principal,request-headers,response-headers,cookie-headers,time-taken,authorization-header,remote-address,session-id